BOT_TOKEN="8173385111:AAHW5BztnCYgBAk-XKVKWw706wm4oAsJE50"
WORDPRESS_API_URL="https://superboostup.com/Job/wp-json/wp/v2/users"
WORDPRESS_API_USERNAME="admin_og5mqgqq"
WORDPRESS_API_PASSWORD="Icl8 K6cA l2qb z3lX RMqt 6gM4"